module testbanch_cache();
    reg clk, rst;
    
    initial clk = 0;
    initial rst = 0;
    initial #1 rst = 1;
    initial #3 rst = 0;
    
    initial #160 $finish;
    always #1 clk = !clk;
    
       
    wire hit;
    wire [31:0] rdata;
    reg lol;
    wire mem_wenable, mem_renable;
    wire [31:0] mem_wdata, mem_rdata, mem_addr;
    
    reg[31:0] addr, wdata;
    reg renable, wenable;
    
    cache chache_block(clk, rst, addr, wdata, wenable, renable, rdata, hit, mem_wenable, mem_renable, mem_wdata, mem_rdata, mem_addr);
    memory mem(clk, rst, mem_addr, mem_wdata, mem_wenable, mem_renable, mem_rdata);
    
    initial begin
        $dumpfile("test_cache.vcd");
        $dumpvars;
        addr = 4;
        renable = 1;
        wenable =0;
        wdata = 0;
        lol = 0;
        
        #16 addr = 8;
        #16 addr = 12;
        #16 
        lol=1;
        addr = 20;
        renable = 0;
        wenable = 1;
        wdata =11111111;
        #16  
        lol = 0;
        addr = 20;
        renable = 1;
        wenable =0;
        wdata = 0;
    end

endmodule